<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
      font-family: Arial;
      color: white;
    }
    
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: -1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .left {
      left: 0;
      background-color: #333333;
    }
    
    .right {
      right: 0;
      background-color: #333333;
    }
    
    .centered {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
    }
    
    .review {
        position: absolute;
        bottom: 10px;
        color: rgb(0, 136, 255);
        z-index: 2;
    }

    </style>
    </head>
    <body>
    
<div class="split left">
  <div class="centered">
    <h1>INSERT MOVIE NAME</h>
    </br>
    </br>
    <img src="https://via.placeholder.com/350x350" alt="Movie Poster">
  </div>
</div>

<div class="split right">
  <div class="centered">
    <h2>Synopsis</h2>
    <p>If you can imagine a furry humanoid seven feet tall, with the face of an intelligent gorilla and the braincase of a man, you'll have a rough idea of what they looked like -- except for their teeth. The canines would have fitted better in the face of a tiger, and showed at the corners of their wide, thin-lipped mouths, giving them an expression of ferocity.</p>
    <a href="#"><button>Get Tickets</button></a>
  </div>
</div>

<div class="review">
    <h2>Reviews</h2>
    <hr/>
    <p>The reviews for this movie go here.</p>
</div>

</body>
</html> 
